<!-- ======================================
FOOTER
====================================== -->

<footer>

    <div class="footer-line">

    </div>

    <div class="footer-container">

        <div>

    <div class="footer-name gradient-text">

        Mohammed Zubair Uddin Zameer

    </div>

    <div class="footer-role">

        Python Developer | Data Science Enthusiast |
        Full Stack Developer

    </div>

</div>

<div class="copyright">

    © 2026 Mohammed Zubair Uddin Zameer.

    All Rights Reserved.

</div>

<div class="footer-socials">

<a

href="https://github.com/mohammedzubairuddinzameer"

target="_blank"

class="footer-social">

<i data-feather="github"></i>

</a>


<a

href="https://www.linkedin.com/in/mohammed-zubair-uddin-zameer-70912b292"

target="_blank"

class="footer-social">

<i data-feather="linkedin"></i>

</a>

<a

href="https://instagram.com/mohammedzubair7707"

target="_blank"

class="footer-social">

<i data-feather="instagram"></i>

</a>

<a

href="mailto:mohammedzubairuddinzameer@gmail.com"

class="footer-social">

<i data-feather="mail"></i>

</a>

</div>

</div>

</footer>

<div

class="back-to-top"

id="backToTop">

    ↑

</div>

